spring.application.name=loco

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost;databasename=loco;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

spring.security.user.name=test
spring.security.user.password=testtest